<div style="background-image: url(/images/jeukbox.jpg); background-size: contain; background-repeat: no-repeat;background-size: 100% 100%;font-size:1.5em;">
	<h1 style="text-align: centre;color:yellow;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeukbox</h1>
	<table style="width: 90%; table-layout: fixed;margin-left: auto; margin-right: auto;border-spacing: 10px 0;">
		<tr>
			<td style="width:35% style="width: 100%; table-layout: fixed;font-size:1.5em;vertical-align: top;">
				<div class="trans">
					<strong>Selected Artist:</strong>
					<span id="artist-name">None</span>
				</div>
				<button style="width:200px;font-size: 1em;" id="clear-artist">Clear Artist</button>
				<input type="text" id="artist-filter" placeholder="Search artists..." style="width: 99%; margin-bottom: 0.5em;">
				<br>
				<select id="artist-select" size="10" style="font-size:0.9em;"></select>
			</td>
			<td style="width:35% style="width: 100%; table-layout: fixed;">
				<br>
				<div class="trans">
					<strong>Selected Album:</strong>
					<span id="album-name">None</span>
				</div>
				<button style="font-size: 1em;width:200px;" id="clear-album">Clear Album</button>
				<button style="font-size: 1em;width:200px;" id="play-album">Play Album</button>
				<input type="text" id="album-filter" placeholder="Search albums..." style="width: 99%; margin-bottom: 0.5em;">
				<br>
				<select id="album-select" size="10" style="font-size:0.9em;"></select>
			</td>
			<td rowspan=4 tyle="width:30% style="width: 100%; table-layout: fixed;">
				<div id="lyrics-box" style="
  					width: 100%;
  					max-height: 700px;
  					height: 700px;
  					overflow-y: auto;
  					padding: 1em;
  					background-color: rgba(255,255,255,0.7);
  					font-family: monospace;
  					font-size: 1em;
  					border: 1px solid #ccc;
  					border-radius: 0.5em;
  					margin-top: 1em;
  					white-space: pre-wrap;
					">
					Lyrics...
				</div>

			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">
				<div class="trans">
					<strong>Selected Title:</strong> <span id="title-name">None</span>
				</div>
				<input type="text" id="title-filter" placeholder="Search titles..." style="width: 99%; margin-bottom: 0.5em;">
			</td>
			<td style="vertical-align: top;">
				<div class="trans">
					<label for="playlist-list">Offline Playlists:</label>
				</div>
				<br>
			</td>
		</tr>
		<tr>
			<td>
	
				<select id="title-select" size="10" style="font-size:0.9em;"></select>
				<button style="font-size: 1em;width:200px;" id="clear-title">Clear Title</button>
			</td>
			<td>
				<select id="playlist-list" size="5" style="font-size:0.9em;"></select>
      				<button style="font-size: 1em;width:200px;" id="no-id"> </button>
			</td>
		</tr>
		<tr>
			<td>
				<div class="trans">
					<strong>Playlist:</strong>
				</div>
      				<button style="font-size: 1em;width:200px;" id="clear-playlist">Clear List</button>
				<button style="font-size: 1em;width:200px;" id="next-track">Next</button>
				<button style="font-size: 1em;width:200px;" id="shuffle-playlist">Shuffle Playlist</button>
				<br>
				<select id="playlist-select" size="10" style="font-size:0.9em;"></select>
				<button style="font-size: 1em;width:200px;" id="save-playlist">Save Playlist</button>
			</td>
			<td style="text-align: center;">
				<br>
				<audio id="audio-player" controls width="300"></audio>
				<br>
				<img id="jukebox-visual" src="images/jeukboxstatic.jpg" style="width: 300px; max-width: 300px;" alt="Jukebox Visual">

			</td>
		</tr>
	</table>
	
</div>
	
